[{000214A0-0000-0000-C000-000000000046}]
Prop4=31,metal slug sprite - Google-Suche
Prop3=19,11
[{A7AF692E-098D-4C08-A225-D433CA835ED0}]
Prop5=3,0
Prop9=19,0
[InternetShortcut]
URL=https://www.google.de/search?num=10&hl=de&site=imghp&tbm=isch&source=hp&biw=1486&bih=687&q=metal+slug+sprite&oq=metal+slug+sprite&gs_l=img.3..0j0i24.954.3251.0.3351.17.11.0.6.6.1.174.1347.1j10.11.0...0.0...1ac.HMZRbVY6WhQ
IDList=
IconFile=https://www.google.de/favicon.ico
IconIndex=1
[{9F4C2855-9F79-4B39-A8D0-E1D42DE1D5F3}]
Prop5=8,Microsoft.Website.DDCAFD50.816511D9
